<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product.info.product_additional_data">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">MageMango_ProductReviewImage::product/view/list.phtml</argument>
            </action>
            <arguments>
                <argument name="viewModel" xsi:type="object">MageMango\ProductReviewImage\ViewModel\ProductReviewImage</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>